<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>筛子</title>
    <style>
    body {
    	background-color: #000;
    	width: 100%;
    	height: 800px;
    }
    #background {
    	width: 100%;
    	height: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    #box {
    	background-color: #fff;
    	display: flex;
    	width: 300px;
    	height: 300px;
    	border-radius: 5px;
    	box-shadow: -10px -10px 10px #888888 inset;
    	flex-wrap: wrap;
    	justify-content: center;
    }
    .axis {
    	width: 100%;
    	display: flex;
    	align-items: center;
    }
    #top {
    	justify-content: flex-start;
    }
    #middle {
    	justify-content: center;
    }
    #bottom {
    	justify-content: flex-end;
    }
    .point {
    	color: #fff;
    	background-color: #000;
    	border-radius: 80px;
    	width: 70px;
    	height: 70px;
    	margin: 10px;
    	box-shadow: -5px -5px 5px #888888 inset;
    	display: flex;
    	align-items: center;
    	justify-content: center;
    }
        
    </style>
</head>
<body>
	<div id="background">
		<div id="box">

			<div class="axis" id="top">
				<div class="point">1</div>
				
			</div>

			<div class="axis" id="middle">
				<div class="point">2</div>
				
			</div>

			<div class="axis" id="bottom">
				<div class="point">3</div>
			</div>
	    	<!-- 
	    	<div class="point">5</div>
	    	<div class="point">6</div>
	    	<div class="point">7</div>
	    	<div class="point">8</div>
	    	<div class="point">9</div> -->
	    </div>
	</div> 
</body>
</html>
