<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		.container {
			display: flex;
			flex-direction: column;
			width: 100%
		}
		.row {
			width: 100%;
			display: flex;
		}
		.row div {
			border-radius: 2px;
			height: 50px;
			background-color: #eee;
			margin: 5px;
			border: 1px solid #8888;
			flex: 1;
			text-align: center;
			line-height: 50px
		}
		/*.col-md-1 {
			background-color: #8888;
			flex: 0 0 8.333333%;
		}
		.col-md-2 {
			background-color: #eee;
			flex: 0 0 16.6666667%;
		}
		.col-md-4 {
			background-color: pink;
			flex: 0 0 33.3333333%;
		}
		.col-md-6 {
			background-color: tan;
			flex: 0 0 50%;
		}
		.col-md-12 {
			background-color: lightblue;
			flex: 0 0 100%;
		}*/
		/*#text {
			width: 500px;
			height: 200px;
			border: 1px solid #000;*/
			/*box-sizing: border-box;
			padding-top: 70px;*/
			/*display: flex;
			align-items: center;
			justify-content: center;
		}
		#text p {
			height: 100px;
			text-align: center;
			line-height: 100px;
		}*/
		@media screen and (max-width: 600px){
			.row {
				width: 100%;
				display: flex;
				flex-direction: column;
			}
	    }
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-2">1/2</div>
			<div class="col-md-4">1/2</div>
		</div>
		<div class="row">
			<div class="col-md-1">1/3</div>
			<div class="col-md-1">1/3</div>
			<div class="col-md-4">1/3</div>
		</div>
		<div class="row">
			<div class="col-md-2">1/4</div>
			<div class="col-md-4">1/4</div>
			<div class="col-md-2">1/4</div>
			<div class="col-md-4">1/4</div>
		</div>
		<div class="row">
			<div class="col-md-1">1/6</div>
			<div class="col-md-1">1/6</div>
			<div class="col-md-4">1/6</div>
			<div class="col-md-6">1/6</div>
			<div class="col-md-6">1/6</div>
			<div class="col-md-6">1/6</div>
		</div>
		<div class="row">
			<div class="col-md-12">1</div>
		</div>
	</div>
	<!-- <div id="text">
		<p>askjbckdsbcksdbcksd</p>
	</div> -->

</body>
</html>
