<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.box {
			width: 100%;
			min-height: 100vh;/*这里设置高度为100%窗口高度100% viewport height*/
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.top {
			display: flex;
			flex-direction: column;
		}
		.header {
			height: 100px;
			border: #888 solid 1px;
			background-color: lightblue;
			display: flex;
			margin: 10px 10px 5px 10px;
			align-items: center;
			justify-content: center;
		}
		.footer {
			height: 100px;
			border: #888 solid 1px;
			background-color: lightblue;
			display: flex;
			margin: 5px 10px 10px 10px;
			align-items: center;
			justify-content: center;
		}
		.content {
			height: 200px; /*此处高度可以随意设置或被内部元素撑开任意高度，都可保证样式不变*/
			border: #888 solid 1px;
			background-color: lightblue;
			display: flex;
			margin: 5px 10px 5px 10px;
			align-items: center;
			justify-content: center;
		}
		
	</style>
</head>
<body>
	<div class="box">
		<div class="top">
			<div class="header"> 
				header 
			</div>
			<div class="content" id="target"> 
				content
				<button onclick="long()" style="width: 50px">+</button>
				<button onclick="short()" style="width: 50px">-</button>
			</div>
		</div>
		<div class="footer"> 
			footer
		</div>
	</div>
	<script type="text/javascript">
		function long() {
			document.getElementById('target').style.height = "800px";
		}
		function short() {
			document.getElementById('target').style.height = "200px";
		}
	</script>
</body>
</html><!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.box {
			width: 100%;
			min-height: 100vh;/*这里设置高度为100%窗口高度100% viewport height*/
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.top {
			display: flex;
			flex-direction: column;
		}
		.header {
			height: 100px;
			border: #888 solid 1px;
			background-color: lightblue;
			display: flex;
			margin: 10px 10px 5px 10px;
			align-items: center;
			justify-content: center;
		}
		.footer {
			height: 100px;
			border: #888 solid 1px;
			background-color: lightblue;
			display: flex;
			margin: 5px 10px 10px 10px;
			align-items: center;
			justify-content: center;
		}
		.content {
			height: 800px; /*此处高度可以随意设置或被内部元素撑开任意高度，都可保证样式不变*/
			border: #888 solid 1px;
			background-color: lightblue;
			display: flex;
			margin: 5px 10px 5px 10px;
			align-items: center;
			justify-content: center;
		}
		
	</style>
</head>
<body>
	<div class="box">
		<div class="top">
			<div class="header"> 
				header 
			</div>
			<div class="content"> 
				content
			</div>
		</div>
		<div class="footer"> 
			footer
		</div>
	</div>
</body>
</html>